#BlueJ class context
comment0.target=BackGround
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BackGround\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=file
comment1.target=BackGround(java.lang.String)
comment10.params=
comment10.target=int\ getY()
comment11.params=val\ min\ max
comment11.target=int\ clamp(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ setActorLocation(int,\ int)
comment4.params=x\ y
comment4.target=void\ updateDeltaXY(int,\ int)
comment5.params=
comment5.target=int\ getDX()
comment6.params=
comment6.target=int\ getDY()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=
comment9.target=int\ getX()
numComments=12
